# Generated by Django 5.0.6 on 2024-05-23 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(decimal_places=3, max_digits=10),
        ),
    ]
